%%
matlabpool open local 6;
%%

clear;
dataDim = 69;
labelDim = 48;

featureVector = importFeatureVector('feature_vector.csv',1,100);
patterns = num2cell(featureVector',[1 size(featureVector,1)]);
sequence = importSequence('sequence.csv',1,100);

%%
label = struct();
temp = sequence(1,:);
temp = temp(~isnan(temp));
temp = num2cell(temp',1);

label = [label temp]

svmParameters(1:labelDim) = struct('patterns',[],'labels',[],'lossFn',[],'constraintFn',[],'featureFn',[],'dimension',[],'verbose',[]);
%%


tic;
parfor j=1:labelDim
    %SVM Initail
    svmParameters(j).patterns = patterns;
    svmParameters(j).labels = labels(j,:);
    svmParameters(j).lossFn = @lossCB ;
    svmParameters(j).constraintFn  = @constraintCB ;
    svmParameters(j).featureFn = @featureCB ;
    svmParameters(j).dimension = dataDim+labelDim ;
    % What ?
    svmParameters(j).verbose = 0 ;
    svmModel(j) = svm_struct_learn(' -c 1.0 -o 1 -v 1 ', svmParameters(j) );
    w(:,j) = svmModel(j).w ;

end
toc;

%%
matlabpool close;